<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>teste.teste</groupId>
  <artifactId>teste</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<name>testeMestre</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	

			<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

  		<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<version>3.141.59</version>
			</dependency>
			
			<dependency>
				<groupId>io.appium</groupId>
				<artifactId>java-client</artifactId>
				<version>3.2.0</version>
			</dependency>

			<dependency>
			    <groupId>io.appium</groupId>
			    <artifactId>java-client</artifactId>
			    <version>6.0.0-BETA5</version>
			</dependency>
			
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-server</artifactId>
			    <version>3.12.0</version>
			</dependency> 
			

			<dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                    <version>4.1.0</version>
             </dependency>

			<dependency>
				  <groupId>log4j</groupId>
				  <artifactId>log4j</artifactId>
				  <version>1.2.17</version>
			</dependency>
			
			
			<dependency>
				  <groupId>atu.testng.reports.ATUTestRecorder</groupId>
				  <artifactId>ATUTestRecorder</artifactId>
				  <version>2.1</version>
			</dependency>
			
			<dependency>
				  <groupId>com.ibm.db2</groupId>
				  <artifactId>db2jcc_license_cu</artifactId>
				  <version>9.7</version>
			</dependency>	
					
			<dependency>
				<groupId>com.ibm</groupId>
				<artifactId>db2jcc</artifactId>
				<version>9</version>
			</dependency>
			
			<dependency>
				  <groupId>org.apache.poi</groupId>
				  <artifactId>poi</artifactId>
				  <version>3.10.1</version>
			</dependency>
			
			<dependency>
				  <groupId>org.apache.poi</groupId>
				  <artifactId>poi</artifactId>
				  <version>3.10.1</version>
				  <classifier>sources</classifier>
			</dependency>
			
			<dependency>
				  <groupId>org.apache.poi</groupId>
				  <artifactId>poi-ooxml</artifactId>
				  <version>3.10.1</version>
			</dependency>
			
			<dependency>
			    <groupId>com.itextpdf</groupId>
			    <artifactId>itextpdf</artifactId>
			    <version>5.5.6</version>
			</dependency>
			
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream-parent</artifactId>
				<version>1.4.10</version>
				<type>pom</type>
			</dependency>
			
			<dependency>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>hk2-kernel-parent</artifactId>
				<version>2.2.0</version>
				<type>pom</type>
			</dependency>

			<dependency>
	  			<groupId>info.cukes</groupId>
	  			<artifactId>cucumber-java</artifactId>
	 			<version>1.2.5</version>
			</dependency>
			
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>4.2</version>
			</dependency>
			
			<dependency>
	 			 <groupId>net.sf.opencsv</groupId>
	 			 <artifactId>opencsv</artifactId>
	  			 <version>2.3</version>
	 			 <type>pom</type>
			</dependency>
	
			<dependency>
				 <groupId>com.aventstack</groupId>
				 <artifactId>extentreports</artifactId>
				 <version>3.0.3</version>
			</dependency>
	
			<dependency>
			     <groupId>org.apache.commons</groupId>
			     <artifactId>commons-exec</artifactId>
			     <version>1.3</version>
			</dependency>
			
			
			<dependency>
	  		     <groupId>com.google.guava</groupId>
	             <artifactId>guava-parent</artifactId>
	  		     <version>23.0</version>
	  		     <type>pom</type>
			</dependency>
	
			<dependency>
			     <groupId>com.google.code.gson</groupId>
			     <artifactId>gson</artifactId>
			     <version>2.8.2</version>
			</dependency>
			
			<dependency>
			     <groupId>org.seleniumhq.selenium</groupId>
			     <artifactId>selenium-java</artifactId>
			     <version>3.141.59</version>
			</dependency>
	
			<dependency>
				 <groupId>com.google.code.gson</groupId>
				 <artifactId>gson</artifactId>
				 <version>2.8.2</version>
			</dependency>
	
			<dependency>
				 <groupId>org.codehaus.plexus</groupId>
				 <artifactId>plexus-utils</artifactId>
				 <version>3.1.0</version>
			</dependency>
	
			<dependency>
				 <groupId>com.squareup.okio</groupId>
				 <artifactId>okio</artifactId>
				 <version>1.17.2</version>
				 <type>pom</type>
			</dependency>
	
			<dependency>
			     <groupId>org.hamcrest</groupId>
			     <artifactId>hamcrest-parent</artifactId>
			     <version>1.3</version>
			     <type>pom</type>
			</dependency>
	
			<dependency>
			    <groupId>commons-httpclient</groupId>
			    <artifactId>commons-httpclient</artifactId>
			    <version>3.1</version>
			</dependency>
	
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpcore</artifactId>
			    <version>4.4.11</version>
			</dependency>
			
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-core</artifactId>
			    <version>1.3</version>
			</dependency>
			
			<dependency>
			    <groupId>com.squareup.okhttp</groupId>
			    <artifactId>okhttp</artifactId>
			    <version>2.3.0</version>
			    <classifier>sources</classifier>
			</dependency>

			<dependency>
			  <groupId>net.sourceforge.jexcelapi</groupId>
			  <artifactId>jxl</artifactId>
			  <version>2.6.12</version>
			</dependency>
			
			
			<dependency>
			  <groupId>io.selendroid</groupId>
			  <artifactId>selendroid-standalone</artifactId>
			  <version>0.17.0</version>
			</dependency>
			
			<dependency>
			  <groupId>io.selendroid</groupId>
			  <artifactId>selendroid-standalone</artifactId>
			  <version>0.17.0</version>
			  <classifier>sources</classifier>
			</dependency>

			<dependency>
			  <groupId>io.selendroid</groupId>
			  <artifactId>selendroid-standalone</artifactId>
			  <version>0.17.0</version>
			  <classifier>with-dependencies</classifier>
			</dependency>
			
			<dependency>
			  <groupId>io.selendroid</groupId>
			  <artifactId>selendroid-standalone</artifactId>
			  <version>0.17.0</version>
			  <classifier>javadoc</classifier>
			</dependency>

		</dependencies>
	
	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
						<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>3.0.0</version>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
							<version>2.12</version>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
								<executions>
									<execution>
										<phase>test</phase>
											<goals>
												<goal>cobertura</goal>
										</goals>
									</execution>
								</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
							<version>2.12</version>
				
					<configuration>
						
						<useFile>false</useFile>
						
					</configuration>		
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jcommon</artifactId>
				<version>1.0.16</version>
			</dependency>
			
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.3</version>
			</dependency>
			
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>20040616</version>
			</dependency>
			
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.1</version>
			</dependency>
			
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.3</version>
			</dependency>
			
			<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.19</version>
			</dependency>
			
			<dependency>
				<groupId>sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>5.5.0</version>
			</dependency>

		</dependencies>

			
	</dependencyManagement>
</project>